{
  "name": "BasketBurst",
  "short_name": "BasketBurst",
  "description": "A brighter way to shop.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F6F7FB",
  "theme_color": "#FF3D7F",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}